# seguroVehicular

./: Readme.txt  SeguroVehiculo.postman_collection.json  docker-compose.yml
seguro-vehiculo/: pom.xml
seguro-vehiculo/src/main/java/com/segurovehiculo/: RedisConfig.java  SeguroVehiculoApplication.java
seguro-vehiculo/src/main/java/com/segurovehiculo/controller/: InsuranceController.java
seguro-vehiculo/src/main/java/com/segurovehiculo/domain/: SimulationResult.java  VehicleInfo.java
seguro-vehiculo/src/main/java/com/segurovehiculo/model/: SimulationResultRepository.java  VehicleInfoRepository.java
seguro-vehiculo/src/main/java/com/segurovehiculo/service/: InsuranceService.java  PremiumCacheService.java
seguro-vehiculo/src/main/java/com/segurovehiculo/service/impl/: InsuranceServiceImpl.java  PremiumCacheServiceImpl.java
seguro-vehiculo/src/main/resources/: application.yml
seguro-vehiculo/src/test/java/com/seguro/vehiculo/seguro_vehiculo/: SeguroVehiculoApplicationTests.java
seguro-vehiculo/src/test/java/com/seguro/vehiculo/seguro_vehiculo/controller/: InsuranceControllerTest.java
seguro-vehiculo/src/test/java/com/seguro/vehiculo/seguro_vehiculo/service/: InsuranceServiceImplTest.java  PremiumCacheServiceImplTest.java
sql/: create_schema.sql  data.sql
